<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gamerdiv.e_waste.MadeBy"
    android:background="@drawable/back"
    android:gravity="top">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:gravity="center"
                android:text="Eng : "
                android:fontFamily="@string/abc_font_family_headline_material"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textStyle="bold|italic" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText9"
                android:gravity="center"
                android:text="Abdallh Mouhamed"
                android:fontFamily="@string/abc_font_family_headline_material"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:fontFamily="@string/abc_font_family_headline_material"
                android:gravity="center"
                android:text="Eng : "
                android:textStyle="bold|italic" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText10"
                android:fontFamily="@string/abc_font_family_headline_material"
                android:gravity="center"
                android:text="Abdalrhman Nagi"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText3"
                android:gravity="center"
                android:text="Eng : "
                android:fontFamily="@string/abc_font_family_headline_material"
                android:textStyle="bold|italic" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText11"
                android:gravity="center"
                android:text="Abdallh Nashat"
                android:fontFamily="@string/abc_font_family_headline_material"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText4"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:fontFamily="@string/abc_font_family_headline_material"
                android:gravity="center"
                android:text="Eng : "
                android:textStyle="bold|italic" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText12"
                android:fontFamily="@string/abc_font_family_headline_material"
                android:gravity="center"
                android:text="Amira Mahmoud"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText5"
                android:gravity="center"
                android:text="Eng : "
                android:fontFamily="@string/abc_font_family_headline_material"
                android:textStyle="bold|italic" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText13"
                android:gravity="center"
                android:text="Doaa Gali"
                android:fontFamily="@string/abc_font_family_headline_material"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText6"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:fontFamily="@string/abc_font_family_headline_material"
                android:gravity="center"
                android:text="Eng : "
                android:textStyle="bold|italic" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText14"
                android:fontFamily="@string/abc_font_family_headline_material"
                android:gravity="center"
                android:text="Esraa Mouhamed"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText7"
                android:gravity="center"
                android:text="Eng : "
                android:fontFamily="@string/abc_font_family_headline_material"
                android:textStyle="bold|italic" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText15"
                android:gravity="center"
                android:text="Islam Gmal"
                android:fontFamily="@string/abc_font_family_headline_material"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText8"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:fontFamily="@string/abc_font_family_headline_material"
                android:gravity="center"
                android:text="Eng : "
                android:textStyle="bold|italic" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText16"
                android:fontFamily="@string/abc_font_family_headline_material"
                android:gravity="center"
                android:text="Aiman"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
